// File location: assets\src\sass\styles
.header-main {
  z-index: 9;
}
.sub-menu-trigger {
  svg {
    stroke: var(--color-1);
  }
}
@include desk-min {
  .menu-toggle {
    display: none;
  }
  .main-navigation {
    ul {
      display: flex;
    }
  }
  .stick-top .header-version-1 {
    .header-top {
      position: sticky;
      top: 0;
    }
  }
  .stick-main .header-version-1 {
    .header-main {
      position: sticky;
      top: 0;
    }
  }
  .header-version-1 {
    .header-top {
      display: flex;
      justify-content: space-between;
      background-color: var(--color-2);
      padding: 1rem 2.5rem;
      color: #fff;
      z-index: 9;
      .il_btn {
        line-height: 1;
        padding-top: 1rem;
        padding-bottom: 1rem;
      }
      div {
        width: 100%;
        text-align: center;
      }
      .section_inner {
        display: flex;
      }
      &.left {
        .section_inner {
          justify-content: left;
        }
      }
      &.middle {
        .section_inner {
          justify-content: center;
        }
      }
      &.right {
        .section_inner {
          justify-content: right;
        }
      }
    }
    .header-main {
      background-color: #fff;
      &-inner {
        display: flex;
        width: 90%;
        max-width: 1600px;
        margin: auto;
        align-items: center;
        padding: 1.5rem 0;
        #primary-menu {
          justify-content: flex-end;
          flex-wrap: wrap;
          ul {
            &.sub-menu {
              display: flex;
              flex-direction: column;
              background-color: #fff;
              padding: 2rem;
              opacity: 0;
              transition: var(--theme-transition);
              li:not(:last-child) {
                a {
                  margin-bottom: .5rem;
                }
              }
            }
          }
          > li {
            display: flex;
            justify-content: center;
            align-items: center;
            &:not(:first-child) {
              padding-left: 20px;
            }
            .sub-menu-trigger {
              top: 3px;
              position: relative;
              right: 13px;
              transform: rotate(45deg);
              cursor: pointer;
              transition: var(--theme-transition);
              svg {
                stroke: var(--color-1);
              }
              > .sub-menu {
                font-size: 17px;
              }
          }
          }
          > li:hover {
            .sub-menu-trigger{
              transform: rotate(90deg);
              top: 1px;
              right: 17px;
            }
            .sub-menu {
              opacity: 1;
            }
          }
          a {
            text-transform: uppercase;
            margin-right: 2rem;
            color: var(--color-text);
            font-size: 16px;
          }
        }
        .logo-wrap {
          flex: 15% 0 0;
          line-height: 0;
          height: 7.5rem;
          a {
            height: 100%;
            img {
              height: 100%;
              object-fit: contain;
              object-position: left;
            }
          }
        }
        .nav-button {
          flex-shrink: 0;
          margin-left: 3rem;
          color: #fff;
          text-decoration: none;
          text-transform: uppercase;
          background-color: var(--color-1);
          z-index: 99999;
        }
      }
    }
  }
}

.admin-bar {
  &.stick-top .header-version-1 .header-top, &.stick-main .header-version-1 .header-main {
    top: 32px;
  }
  @media (max-width: 782px) {
    &.stick-top .header-version-1 .header-top, &.stick-main .header-version-1 .header-main {
      top: 46px;
    }
  }
}
